<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark-color);
        }

        .header {
            background: var(--primary-color);
            color: white;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--box-shadow);
        }

        .header h1 {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: var(--secondary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .icon-pending {
            background-color: rgba(241, 196, 15, 0.2);
            color: var(--warning-color);
        }

        .icon-cooking {
            background-color: rgba(52, 152, 219, 0.2);
            color: var(--secondary-color);
        }

        .icon-ready {
            background-color: rgba(39, 174, 96, 0.2);
            color: var(--success-color);
        }

        .stat-info h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .orders-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
        }

        .order-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--box-shadow);
            transition: all 0.3s ease;
            border-left: 4px solid var(--warning-color);
        }

        .order-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .order-card.in-progress {
            border-left-color: var(--secondary-color);
        }

        .order-card.ready {
            border-left-color: var(--success-color);
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--light-color);
        }

        .order-id {
            font-size: 1.3rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .order-status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: bold;
        }

        .status-pending {
            background-color: rgba(241, 196, 15, 0.2);
            color: var(--warning-color);
        }

        .status-in-progress {
            background-color: rgba(52, 152, 219, 0.2);
            color: var(--secondary-color);
        }

        .status-ready {
            background-color: rgba(39, 174, 96, 0.2);
            color: var(--success-color);
        }

        .order-info {
            margin-bottom: 20px;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .items-list {
            margin-bottom: 20px;
        }

        .item-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: var(--light-color);
            border-radius: var(--border-radius);
            margin-bottom: 8px;
        }

        .item-name {
            font-weight: 500;
        }

        .item-quantity {
            color: var(--accent-color);
            font-weight: bold;
        }

        .order-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: var(--secondary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-success {
            background-color: var(--success-color);
            color: white;
        }

        .btn-success:hover {
            background-color: #229954;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }

        .empty-state i {
            font-size: 4rem;
            color: #bdc3c7;
            margin-bottom: 20px;
        }

        .empty-state p {
            color: #7f8c8d;
            font-size: 1.1rem;
        }

        .btn-logout {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .btn-logout:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><i class="fas fa-utensils"></i> Kitchen Dashboard</h1>
        <div class="user-info">
            <div class="user-avatar">B</div>
            <div>
                <div style="font-weight: bold;">{{ username|default:"Bếp" }}</div>
                <div style="font-size: 0.9rem; opacity: 0.8;">Nhà bếp</div>
            </div>
            <a href="/logout/" class="btn-logout"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
        </div>
    </div>

    <div class="container">
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-icon icon-pending">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-info">
                    <h3 id="pendingCount">0</h3>
                    <p>Đơn chờ xử lý</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon icon-cooking">
                    <i class="fas fa-fire"></i>
                </div>
                <div class="stat-info">
                    <h3 id="cookingCount">0</h3>
                    <p>Đang chế biến</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon icon-ready">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-info">
                    <h3 id="readyCount">0</h3>
                    <p>Đã hoàn thành</p>
                </div>
            </div>
        </div>

        <h2 style="margin-bottom: 20px; color: var(--primary-color);">
            <i class="fas fa-list"></i> Danh sách Orders
        </h2>

        {% if orders %}
        <div class="orders-grid">
            {% for order in orders %}
            <div class="order-card {{ order.status }}">
                <div class="order-header">
                    <div class="order-id">Order #{{ order.id }}</div>
                    <div class="order-status status-{{ order.status }}">
                        {% if order.status == 'pending' %}Chờ xử lý
                        {% elif order.status == 'in_progress' %}Đang chế biến
                        {% else %}Hoàn thành
                        {% endif %}
                    </div>
                </div>
                
                <div class="order-info">
                    <div class="info-row">
                        <span><i class="fas fa-table"></i> Bàn:</span>
                        <span>{{ order.table_id|default:"N/A" }}</span>
                    </div>
                    <div class="info-row">
                        <span><i class="fas fa-clock"></i> Thời gian:</span>
                        <span>{{ order.created_at|default:"N/A" }}</span>
                    </div>
                </div>

                <div class="items-list">
                    <h4 style="margin-bottom: 10px; color: var(--primary-color);">Món ăn:</h4>
                    {% for item in order.items %}
                    <div class="item-row">
                        <span class="item-name">{{ item.dish_name|default:item.name|default:"Món" }}</span>
                        <span class="item-quantity">x{{ item.quantity|default:1 }}</span>
                    </div>
                    {% empty %}
                    <p style="color: #7f8c8d; font-size: 0.9rem;">Chưa có món</p>
                    {% endfor %}
                </div>

                <div class="order-actions">
                    {% if order.status == 'pending' %}
                    <button class="btn btn-primary" onclick="updateOrderStatus({{ order.id }}, 'in_progress')">
                        <i class="fas fa-play"></i> Bắt đầu
                    </button>
                    {% elif order.status == 'in_progress' %}
                    <button class="btn btn-success" onclick="updateOrderStatus({{ order.id }}, 'ready')">
                        <i class="fas fa-check"></i> Hoàn thành
                    </button>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="empty-state">
            <i class="fas fa-inbox"></i>
            <p>Hiện tại không có order nào</p>
        </div>
        {% endif %}
    </div>

    <script>
        // Update stats
        function updateStats() {
            const orders = document.querySelectorAll('.order-card');
            let pending = 0, cooking = 0, ready = 0;
            
            orders.forEach(card => {
                if (card.classList.contains('pending')) pending++;
                else if (card.classList.contains('in-progress')) cooking++;
                else if (card.classList.contains('ready')) ready++;
            });
            
            document.getElementById('pendingCount').textContent = pending;
            document.getElementById('cookingCount').textContent = cooking;
            document.getElementById('readyCount').textContent = ready;
        }

        // Update order status
        function updateOrderStatus(orderId, status) {
            if (confirm(`Xác nhận cập nhật trạng thái order #${orderId}?`)) {
                // Gọi API qua Django view
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = `/kitchen/orders/${orderId}/status/`;
                form.innerHTML = `
                    {% csrf_token %}
                    <input type="hidden" name="status" value="${status}">
                `;
                document.body.appendChild(form);
                form.submit();
            }
        }

        // Auto refresh every 30 seconds
        setInterval(() => {
            location.reload();
        }, 30000);

        // Initial stats update
        updateStats();
    </script>
</body>
</html>
