<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark-color);
        }

        .header {
            background: var(--primary-color);
            color: white;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--box-shadow);
        }

        .header h1 {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: var(--secondary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--box-shadow);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .stat-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }

        .icon-revenue {
            background-color: rgba(39, 174, 96, 0.2);
            color: var(--success-color);
        }

        .icon-orders {
            background-color: rgba(52, 152, 219, 0.2);
            color: var(--secondary-color);
        }

        .icon-tables {
            background-color: rgba(155, 89, 182, 0.2);
            color: #9b59b6;
        }

        .icon-menu {
            background-color: rgba(241, 196, 15, 0.2);
            color: var(--warning-color);
        }

        .stat-info h3 {
            font-size: 2rem;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .section-title {
            margin: 30px 0 20px;
            color: var(--primary-color);
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .action-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 30px;
            box-shadow: var(--box-shadow);
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .action-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            color: var(--secondary-color);
        }

        .action-card h3 {
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .action-card p {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .btn-logout {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .btn-logout:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .menu-management {
            background: white;
            border-radius: var(--border-radius);
            padding: 30px;
            box-shadow: var(--box-shadow);
            margin-top: 30px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background-color: var(--secondary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><i class="fas fa-user-tie"></i> Manager Dashboard</h1>
        <div class="user-info">
            <div class="user-avatar">QL</div>
            <div>
                <div style="font-weight: bold;">{{ username|default:"Quản lý" }}</div>
                <div style="font-size: 0.9rem; opacity: 0.8;">Quản lý</div>
            </div>
            <a href="/logout/" class="btn-logout"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
        </div>
    </div>

    <div class="container">
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-icon icon-revenue">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="stat-info">
                    <h3>12.5M</h3>
                    <p>Doanh thu hôm nay</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon icon-orders">
                    <i class="fas fa-clipboard-list"></i>
                </div>
                <div class="stat-info">
                    <h3>45</h3>
                    <p>Tổng đơn hàng</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon icon-tables">
                    <i class="fas fa-table"></i>
                </div>
                <div class="stat-info">
                    <h3>12/20</h3>
                    <p>Bàn đang sử dụng</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon icon-menu">
                    <i class="fas fa-utensils"></i>
                </div>
                <div class="stat-info">
                    <h3>25</h3>
                    <p>Món trong menu</p>
                </div>
            </div>
        </div>

        <h2 class="section-title">
            <i class="fas fa-cog"></i> Quản lý hệ thống
        </h2>

        <div class="actions-grid">
            <div class="action-card" onclick="window.location.href='/menu/'">
                <div class="action-icon">
                    <i class="fas fa-book"></i>
                </div>
                <h3>Quản lý Menu</h3>
                <p>Thêm, sửa, xóa món ăn trong menu</p>
            </div>

            <div class="action-card" onclick="window.location.href='/dashboard/'">
                <div class="action-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3>Báo cáo & Thống kê</h3>
                <p>Xem báo cáo doanh thu và thống kê</p>
            </div>

            <div class="action-card" onclick="alert('Tính năng đang phát triển')">
                <div class="action-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3>Quản lý nhân viên</h3>
                <p>Quản lý tài khoản và phân quyền</p>
            </div>

            <div class="action-card" onclick="alert('Tính năng đang phát triển')">
                <div class="action-icon">
                    <i class="fas fa-table"></i>
                </div>
                <h3>Quản lý bàn</h3>
                <p>Cấu hình và quản lý bàn ăn</p>
            </div>

            <div class="action-card" onclick="alert('Tính năng đang phát triển')">
                <div class="action-icon">
                    <i class="fas fa-cog"></i>
                </div>
                <h3>Cài đặt hệ thống</h3>
                <p>Cấu hình hệ thống và thông số</p>
            </div>

            <div class="action-card" onclick="alert('Tính năng đang phát triển')">
                <div class="action-icon">
                    <i class="fas fa-file-invoice"></i>
                </div>
                <h3>Hóa đơn & Lịch sử</h3>
                <p>Xem lịch sử giao dịch và hóa đơn</p>
            </div>
        </div>

        <div class="menu-management">
            <h2 class="section-title" style="margin-top: 0;">
                <i class="fas fa-plus-circle"></i> Thêm món mới vào menu
            </h2>
            <form method="post" action="/menu/add-dish/" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                {% csrf_token %}
                <div>
                    <label style="display: block; margin-bottom: 5px; font-weight: 500;">Tên món:</label>
                    <input type="text" name="name" required style="width: 100%; padding: 10px; border: 2px solid var(--light-color); border-radius: var(--border-radius);">
                </div>
                <div>
                    <label style="display: block; margin-bottom: 5px; font-weight: 500;">Danh mục:</label>
                    <input type="text" name="category" required style="width: 100%; padding: 10px; border: 2px solid var(--light-color); border-radius: var(--border-radius);">
                </div>
                <div>
                    <label style="display: block; margin-bottom: 5px; font-weight: 500;">Giá (₫):</label>
                    <input type="number" name="price" required min="0" step="1000" style="width: 100%; padding: 10px; border: 2px solid var(--light-color); border-radius: var(--border-radius);">
                </div>
                <div>
                    <label style="display: block; margin-bottom: 5px; font-weight: 500;">Mô tả:</label>
                    <input type="text" name="description" style="width: 100%; padding: 10px; border: 2px solid var(--light-color); border-radius: var(--border-radius);">
                </div>
                <div style="display: flex; align-items: flex-end;">
                    <button type="submit" class="btn btn-primary" style="width: 100%;">
                        <i class="fas fa-plus"></i> Thêm món
                    </button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
