<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiter Dashboard | Quản lý Nhà hàng</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #007bff; /* Xanh dương chủ đạo */
            --secondary-color: #6c757d; /* Xám phụ */
            --accent-color: #dc3545; /* Đỏ (Cảnh báo) */
            --success-color: #28a745; /* Xanh lá (Thành công) */
            --warning-color: #ffc107; /* Vàng (Chờ) */
            --light-bg: #f8f9fa; /* Nền sáng */
            --dark-text: #212529; /* Chữ tối */
            --card-bg: #ffffff; /* Nền card */
            --sidebar-width: 280px;
            --header-height: 80px;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            --border-radius: 12px;
            --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            --subtle-shadow: 0 1px 3px rgba(0, 0, 0, 0.03);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: var(--light-bg);
            color: var(--dark-text);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: #20232a; /* Nền tối hơn cho vẻ ngoài cao cấp */
            color: white;
            height: 100vh;
            position: fixed;
            transition: var(--transition);
            z-index: 1000;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar-header {
            padding: 25px 20px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        }

        .sidebar-header h2 {
            font-size: 1.6rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--primary-color);
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 15px 25px;
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            transition: var(--transition);
            color: #b0b8c4;
            font-weight: 500;
        }

        .menu-item:hover {
            background-color: rgba(0, 123, 255, 0.1); /* Hiệu ứng hover nhẹ */
            color: var(--primary-color);
        }

        .menu-item.active {
            background-color: var(--primary-color);
            color: white;
            border-radius: 0 50px 50px 0;
            margin-right: 20px;
            box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
        }

        .menu-item i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 30px;
            transition: var(--transition);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: var(--dark-text);
            font-size: 2rem;
            font-weight: 700;
        }

        .user-info-container {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 10px 15px;
            background: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--subtle-shadow);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1rem;
        }

        .user-details {
            line-height: 1.2;
        }

        .user-name {
            font-weight: 600;
            color: var(--dark-text);
        }

        .user-role {
            font-size: 0.85rem;
            color: var(--secondary-color);
        }

        .logout-btn {
            color: var(--accent-color);
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 8px;
            transition: var(--transition);
            font-weight: 500;
        }

        .logout-btn:hover {
            background: rgba(220, 53, 69, 0.1);
        }

        /* Dashboard Stats */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--box-shadow);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: var(--transition);
            border-left: 5px solid transparent;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            opacity: 0.8;
        }

        .stat-info h3 {
            font-size: 2rem;
            margin-bottom: 2px;
            font-weight: 700;
        }

        .stat-info p {
            color: var(--secondary-color);
            font-size: 0.95rem;
        }

        .icon-orders { border-left-color: var(--primary-color); }
        .icon-orders .stat-icon { background-color: rgba(0, 123, 255, 0.1); color: var(--primary-color); }

        .icon-tables { border-left-color: var(--success-color); }
        .icon-tables .stat-icon { background-color: rgba(40, 167, 69, 0.1); color: var(--success-color); }

        .icon-pending { border-left-color: var(--warning-color); }
        .icon-pending .stat-icon { background-color: rgba(255, 193, 7, 0.1); color: #c49400; } /* Tối màu hơn cho dễ nhìn */

        .icon-revenue { border-left-color: #6f42c1; } /* Tím */
        .icon-revenue .stat-icon { background-color: rgba(111, 66, 193, 0.1); color: #6f42c1; }

        /* Tables Section */
        .section-title {
            margin: 0 0 20px;
            color: var(--dark-text);
            font-size: 1.6rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .tables-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 25px;
        }

        .table-card {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--box-shadow);
            text-align: center;
            transition: var(--transition);
            cursor: pointer;
            border-bottom: 5px solid transparent;
        }

        .table-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .table-card.status-occupied { border-bottom-color: var(--accent-color); }
        .table-card.status-available { border-bottom-color: var(--success-color); }
        .table-card.status-reserved { border-bottom-color: var(--warning-color); }
        .table-card.status-cleaning { border-bottom-color: var(--secondary-color); }

        .table-number {
            font-size: 2.2rem;
            font-weight: 800;
            margin-bottom: 5px;
            color: var(--primary-color);
        }

        .table-status {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .status-available { background-color: rgba(40, 167, 69, 0.15); color: var(--success-color); }
        .status-occupied { background-color: rgba(220, 53, 69, 0.15); color: var(--accent-color); }
        .status-reserved { background-color: rgba(255, 193, 7, 0.15); color: #c49400; }
        .status-cleaning { background-color: rgba(108, 117, 125, 0.15); color: var(--secondary-color); }


        .table-info {
            font-size: 0.9rem;
            color: var(--secondary-color);
            margin-bottom: 15px;
        }

        .table-actions {
            margin-top: 10px;
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 10px 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            font-size: 0.9rem;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-secondary {
            background-color: #e9ecef;
            color: var(--dark-text);
        }

        .btn-secondary:hover {
            background-color: #dee2e6;
        }
        
        /* Cụ thể hóa nút thanh toán */
        .payment-btn {
            background-color: var(--success-color) !important;
            color: white !important;
        }
        .payment-btn:hover {
            background-color: #1e7e34 !important;
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 25px;
            margin-top: 40px;
        }

        .action-card {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--box-shadow);
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            border: 1px solid #e9ecef;
        }

        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            border-color: var(--primary-color);
        }

        .action-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        .action-card h3 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .action-card p {
            font-size: 0.85rem;
            color: var(--secondary-color);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .sidebar {
                width: 220px;
            }
            .main-content {
                margin-left: 220px;
            }
        }
        
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }

            .sidebar-header h2 span, .menu-item span {
                display: none;
            }
            
            .sidebar-header h2 {
                justify-content: center;
            }
            
            .menu-item {
                padding: 15px;
                justify-content: center;
            }
            
            .menu-item.active {
                border-radius: 8px;
                margin-right: 10px;
            }

            .main-content {
                margin-left: 70px;
                padding: 20px;
            }
            
            .stats-container {
                grid-template-columns: 1fr 1fr;
            }
            
            .tables-container {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
            }
            .user-info-container {
                width: 100%;
                justify-content: space-between;
            }
        }

        @media (max-width: 576px) {
            .stats-container, .tables-container, .quick-actions {
                grid-template-columns: 1fr;
            }

            .sidebar {
                width: 0;
            }

            .main-content {
                margin-left: 0;
            }
            
            .table-actions .btn {
                flex-grow: 1;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-utensils"></i> <span>POS System</span></h2>
        </div>
        <div class="sidebar-menu">
            <div class="menu-item active">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-book"></i>
                <span>Menu</span>
            </div>
            
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <h1>Chào mừng, {{ username|default:"Nhân Viên" }}!</h1>
            <div class="user-info-container">
                <div class="user-info">
                    <div class="user-avatar">NV</div>
                    <div class="user-details">
                        <div class="user-name">Phục vụ</div>
                        <div class="user-role">Đang hoạt động</div>
                    </div>
                </div>
                <a href="/logout/" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Đăng xuất
                </a>
            </div>
        </div>

        <div class="stats-container">
            <div class="stat-card icon-orders">
                <div class="stat-icon">
                    <i class="fas fa-clipboard-list"></i>
                </div>
                <div class="stat-info">
                    <h3>{{ stats.orders_today|default:0 }}</h3>
                    <p>Đơn hàng hôm nay</p>
                </div>
            </div>
            <div class="stat-card icon-tables">
                <div class="stat-icon">
                    <i class="fas fa-table"></i>
                </div>
                <div class="stat-info">
                    <h3>{{ stats.occupied_tables|default:0 }}/{{ stats.total_tables|default:0 }}</h3>
                    <p>Bàn đang phục vụ</p>
                </div>
            </div>
            <div class="stat-card icon-pending">
                <div class="stat-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-info">
                    <h3>{{ stats.pending_orders|default:0 }}</h3>
                    <p>Đơn chờ xử lý</p>
                </div>
            </div>
            <div class="stat-card icon-revenue">
                <div class="stat-icon">
                    <i class="fas fa-wallet"></i>
                </div>
                <div class="stat-info">
                    <h3 id="revenue-amount" data-revenue="{{ stats.revenue_today|default:0 }}">
                        {{ stats.revenue_today|default:0|floatformat:0 }}₫
                    </h3>
                    <p>Doanh thu hôm nay</p>
                </div>
            </div>
        </div>

        <h2 class="section-title"><i class="fas fa-grip-horizontal"></i> Trạng thái bàn</h2>
        <div class="tables-container">
            {% for table in tables %}
            <div class="table-card status-{{ table.status }}" data-table-id="{{ table.id }}">
                <div class="table-number">#{{ table.number }}</div>
                <div class="table-status status-{{ table.status }}">
                    {% if table.status == 'available' %}TRỐNG
                    {% elif table.status == 'occupied' %}ĐANG PHỤC VỤ
                    {% elif table.status == 'reserved' %}ĐÃ ĐẶT TRƯỚC
                    {% elif table.status == 'cleaning' %}DỌN DẸP
                    {% else %}{{ table.status|upper }}
                    {% endif %}
                </div>
                <div class="table-info">
                    Tối đa: {{ table.capacity }} người
                    {% if table.status == 'reserved' and table.reserved_time %}
                    • Giờ đặt: {{ table.reserved_time }}
                    {% endif %}
                </div>
                <div class="table-actions">
                    {% if table.status == 'available' %}
                    <button class="btn btn-primary create-order-btn" data-table-id="{{ table.id }}">
                        <i class="fas fa-plus"></i> Order
                    </button>
                    {% elif table.status == 'occupied' %}
                    <button class="btn btn-secondary view-order-btn" data-table-id="{{ table.id }}" data-order-id="{{ table.current_order_id|default:'' }}">
                        <i class="fas fa-eye"></i> Xem Order
                    </button>
                    <button class="btn btn-primary add-dish-btn" data-table-id="{{ table.id }}" data-order-id="{{ table.current_order_id|default:'' }}">
                        <i class="fas fa-utensils"></i> Thêm món
                    </button>
                    <button class="btn btn-primary payment-btn" data-table-id="{{ table.id }}" data-order-id="{{ table.current_order_id|default:'' }}">
                        <i class="fas fa-cash-register"></i> Thanh toán
                    </button>
                    {% elif table.status == 'reserved' %}
                    <button class="btn btn-secondary">
                        <i class="fas fa-info-circle"></i> Chi tiết
                    </button>
                    {% endif %}
                </div>
            </div>
            {% empty %}
            <div style="grid-column: 1 / -1; text-align: center; padding: 50px; background: var(--card-bg); border-radius: var(--border-radius); box-shadow: var(--box-shadow);">
                <i class="fas fa-table" style="font-size: 3.5rem; color: #ced4da; margin-bottom: 20px;"></i>
                <p style="color: var(--secondary-color); font-size: 1.1rem; font-weight: 500;">Chưa có bàn nào được thiết lập. Hãy kiểm tra cài đặt!</p>
            </div>
            {% endfor %}
        </div>

        <h2 class="section-title"><i class="fas fa-bolt"></i> Thao tác nhanh</h2>
        <div class="quick-actions">
            <div class="action-card" data-action="menu">
                <div class="action-icon">
                    <i class="fas fa-book-open"></i>
                </div>
                <h3>Mở Menu</h3>
                <p>Xem và chọn món nhanh chóng</p>
            </div>
            <div class="action-card" data-action="create-order">
                <div class="action-icon">
                    <i class="fas fa-plus-square"></i>
                </div>
                <h3>Tạo Order Mới</h3>
                <p>Khởi tạo đơn hàng cho bàn bất kỳ</p>
            </div>
            <div class="action-card" data-action="payment">
                <div class="action-icon">
                    <i class="fas fa-credit-card"></i>
                </div>
                <h3>Xử lý Thanh toán</h3>
                <p>Hoàn tất giao dịch của khách</p>
            </div>
            <div class="action-card" data-action="history">
                <div class="action-icon">
                    <i class="fas fa-history"></i>
                </div>
                <h3>Lịch sử Order</h3>
                <p>Tra cứu các đơn hàng đã phục vụ</p>
            </div>
        </div>
    </div>

    <script>
        // Hàm định dạng doanh thu sang K/M
        function formatRevenue() {
            const revenueEl = document.getElementById('revenue-amount');
            if (revenueEl) {
                const revenue = parseFloat(revenueEl.dataset.revenue) || 0;
                let formatted = '';
                
                // Sử dụng hàm định dạng tiền tệ của JS (Locale-aware formatting)
                const formatter = new Intl.NumberFormat('vi-VN', {
                    style: 'currency',
                    currency: 'VND',
                    minimumFractionDigits: 0,
                    maximumFractionDigits: 0
                });
                
                if (revenue >= 1000000000) {
                    formatted = (revenue / 1000000000).toFixed(1) + ' Tỷ₫';
                } else if (revenue >= 1000000) {
                    formatted = (revenue / 1000000).toFixed(1) + ' Tr₫';
                } else if (revenue >= 1000) {
                    formatted = (revenue / 1000).toFixed(0) + ' K₫';
                } else {
                    formatted = revenue.toFixed(0) + ' ₫';
                }

        
                revenueEl.textContent = formatted;
            }
        }
        
        // Format revenue on page load
        formatRevenue();
        
        // Lấy CSRF token (giữ nguyên logic của bạn)
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        // Xử lý sự kiện click vào menu item (giữ nguyên logic)
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
                // Thêm logic chuyển trang nếu cần (ví dụ: window.location.href = '/...')
            });
        });

        // Xử lý sự kiện click vào table card (giữ nguyên logic)
        document.querySelectorAll('.table-card').forEach(card => {
            card.addEventListener('click', function(e) {
                // Đảm bảo không kích hoạt khi click vào nút bên trong
                if (!e.target.closest('.btn')) {
                    const tableNumber = this.querySelector('.table-number').textContent;
                    const status = this.querySelector('.table-status').textContent.trim();
                    alert(`Bàn ${tableNumber} - Trạng thái: ${status}. Chuyển đến trang chi tiết...`);
                    // Thêm logic chuyển trang chi tiết bàn tại đây
                }
            });
        });

        // Xử lý sự kiện click vào action card (giữ nguyên logic)
        document.querySelectorAll('.action-card').forEach(card => {
            card.addEventListener('click', function() {
                const action = this.dataset.action;
                
                if (action === 'menu') {
                    window.location.href = '/menu/';
                } else if (action === 'create-order') {
                    // Alert hoặc mở modal chọn bàn để tạo order
                    alert('Chức năng "Tạo Order Mới" toàn bộ: Mở modal chọn bàn hoặc chuyển đến trang Order.');
                } else if (action === 'payment') {
                    alert('Chức năng "Xử lý Thanh toán": Mở danh sách các order chờ thanh toán.');
                } else if (action === 'history') {
                    alert('Chức năng "Lịch sử Order": Chuyển đến trang lịch sử.');
                }
            });
        });
        
        // Xử lý sự kiện click vào nút order (giữ nguyên logic)
        document.querySelectorAll('.create-order-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                const tableId = this.dataset.tableId;
                
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = '/order/create/';
                const csrftoken = getCookie('csrftoken');
                form.innerHTML = `
                    <input type="hidden" name="csrfmiddlewaretoken" value="${csrftoken}">
                    <input type="hidden" name="table_id" value="${tableId}">
                `;
                document.body.appendChild(form);
                form.submit();
            });
        });

        // Xem order
        document.querySelectorAll('.view-order-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                const orderId = this.dataset.orderId;
                if (orderId) {
                    // Lưu order_id vào session và chuyển đến summary
                    window.location.href = `/order/summary/${orderId}/`; // Thay đổi URL để bao gồm orderId nếu có thể
                    // Nếu không: window.location.href = '/order/summary/';
                }
            });
        });

        // Thêm món vào order
        document.querySelectorAll('.add-dish-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                const orderId = this.dataset.orderId;
                if (orderId) {
                    // Set order_id vào session trước
                    window.location.href = `/order/set/${orderId}/?next=/menu/`;
                }
            });
        });

        // Thanh toán
        document.querySelectorAll('.payment-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                const orderId = this.dataset.orderId;
                if (orderId) {
                    // Set order_id vào session trước
                    window.location.href = `/order/set/${orderId}/?next=/payment/`;
                }
            });
        });
    </script>
</body>
</html>