<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Restaurant POS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --success-color: #27ae60;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark-color);
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }

        .header h1 {
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background-color: var(--secondary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-secondary {
            background-color: var(--light-color);
            color: var(--dark-color);
        }

        .btn-success {
            background-color: var(--success-color);
            color: white;
        }

        .btn-success:hover {
            background-color: #229954;
        }

        .error-message {
            background-color: #fee;
            color: #c33;
            padding: 15px;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
            border-left: 4px solid var(--accent-color);
        }

        .filter-section {
            background: white;
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 20px;
        }

        .filter-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 8px 16px;
            border: 2px solid var(--secondary-color);
            background: white;
            color: var(--secondary-color);
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-btn.active,
        .filter-btn:hover {
            background: var(--secondary-color);
            color: white;
        }

        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .dish-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
            transition: all 0.3s ease;
        }

        .dish-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .dish-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 15px;
        }

        .dish-name {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .dish-price {
            font-size: 1.1rem;
            color: var(--accent-color);
            font-weight: bold;
        }

        .dish-category {
            display: inline-block;
            padding: 4px 10px;
            background: rgba(52, 152, 219, 0.1);
            color: var(--secondary-color);
            border-radius: 20px;
            font-size: 0.85rem;
            margin-bottom: 10px;
        }

        .dish-controls {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 15px;
        }

        .quantity-input {
            width: 60px;
            padding: 8px;
            border: 2px solid var(--light-color);
            border-radius: var(--border-radius);
            text-align: center;
        }

        .notes-input {
            width: 100%;
            padding: 8px;
            border: 2px solid var(--light-color);
            border-radius: var(--border-radius);
            margin-top: 10px;
            font-size: 0.9rem;
        }

        .notes-input::placeholder {
            color: #95a5a6;
        }

        .cart-summary {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--primary-color);
            color: white;
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            min-width: 250px;
        }

        .cart-summary h3 {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .cart-items {
            margin-bottom: 15px;
            max-height: 200px;
            overflow-y: auto;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .cart-total {
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 2px solid rgba(255, 255, 255, 0.3);
        }

        @media (max-width: 768px) {
            .menu-grid {
                grid-template-columns: 1fr;
            }

            .cart-summary {
                position: relative;
                bottom: auto;
                right: auto;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-utensils"></i> Menu</h1>
            <div class="nav-buttons">
                <a href="/dashboard/" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Quay lại</a>
                <a href="/logout/" class="btn btn-secondary"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
            </div>
        </div>

        {% if error %}
        <div class="error-message">
            <i class="fas fa-exclamation-circle"></i> {{ error }}
        </div>
        {% endif %}

        <form method="post" action="/order/add/">
            {% csrf_token %}
            
            <div class="filter-section">
                <h3 style="margin-bottom: 15px;">Lọc theo danh mục:</h3>
                <div class="filter-buttons">
                    <button type="button" class="filter-btn active" data-category="all">Tất cả</button>
                    {% for cat in categories %}
                    <button type="button" class="filter-btn" data-category="{{ cat }}">{{ cat }}</button>
                    {% endfor %}
                </div>
            </div>

            <div class="menu-grid">
                {% for dish in dishes %}
                <div class="dish-card" data-category="{{ dish.category }}">
                    <div class="dish-header">
                        <div>
                            <div class="dish-category">{{ dish.category }}</div>
                            <div class="dish-name">{{ dish.name }}</div>
                        </div>
                        <div class="dish-price">{{ dish.price|floatformat:0 }}₫</div>
                    </div>
                    
                    {% if dish.description %}
                    <p style="color: #7f8c8d; font-size: 0.9rem; margin-bottom: 10px;">{{ dish.description }}</p>
                    {% endif %}

                    <div class="dish-controls">
                        <label style="flex: 1;">Số lượng:</label>
                        <input type="number" 
                               name="qty_{{ dish.id }}" 
                               class="quantity-input" 
                               min="0" 
                               value="0"
                               data-dish-id="{{ dish.id }}"
                               data-price="{{ dish.price }}">
                    </div>
                    
                    <input type="text" 
                           name="notes_{{ dish.id }}" 
                           class="notes-input" 
                           placeholder="Ghi chú (tùy chọn)">
                </div>
                {% empty %}
                <div style="grid-column: 1 / -1; text-align: center; padding: 40px; background: white; border-radius: var(--border-radius);">
                    <i class="fas fa-utensils" style="font-size: 3rem; color: #bdc3c7; margin-bottom: 20px;"></i>
                    <p style="color: #7f8c8d; font-size: 1.1rem;">Chưa có món ăn nào trong menu</p>
                </div>
                {% endfor %}
            </div>

            <div style="text-align: center; margin-top: 30px;">
                <button type="submit" class="btn btn-success" style="padding: 15px 40px; font-size: 1.1rem;">
                    <i class="fas fa-shopping-cart"></i> Thêm vào Order
                </button>
            </div>
        </form>

        <div class="cart-summary" id="cartSummary" style="display: none;">
            <h3><i class="fas fa-shopping-cart"></i> Tóm tắt</h3>
            <div class="cart-items" id="cartItems"></div>
            <div class="cart-total" id="cartTotal">Tổng: 0₫</div>
        </div>
    </div>

    <script>
        // Filter functionality
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                const category = this.dataset.category;
                document.querySelectorAll('.dish-card').forEach(card => {
                    if (category === 'all' || card.dataset.category === category) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        });

        // Cart summary
        function updateCartSummary() {
            const quantities = document.querySelectorAll('.quantity-input');
            let total = 0;
            let items = [];

            quantities.forEach(input => {
                const qty = parseInt(input.value) || 0;
                if (qty > 0) {
                    const dishId = input.dataset.dishId;
                    const price = parseFloat(input.dataset.price);
                    const dishCard = input.closest('.dish-card');
                    const dishName = dishCard.querySelector('.dish-name').textContent;
                    const subtotal = qty * price;
                    total += subtotal;
                    items.push({
                        name: dishName,
                        qty: qty,
                        price: price,
                        subtotal: subtotal
                    });
                }
            });

            const cartSummary = document.getElementById('cartSummary');
            const cartItems = document.getElementById('cartItems');
            const cartTotal = document.getElementById('cartTotal');

            if (items.length > 0) {
                cartSummary.style.display = 'block';
                cartItems.innerHTML = items.map(item => 
                    `<div class="cart-item">
                        <span>${item.name} x${item.qty}</span>
                        <span>${item.subtotal.toLocaleString('vi-VN')}₫</span>
                    </div>`
                ).join('');
                cartTotal.textContent = `Tổng: ${total.toLocaleString('vi-VN')}₫`;
            } else {
                cartSummary.style.display = 'none';
            }
        }

        // Update cart when quantity changes
        document.querySelectorAll('.quantity-input').forEach(input => {
            input.addEventListener('change', updateCartSummary);
            input.addEventListener('input', updateCartSummary);
        });

        // Initial update
        updateCartSummary();
    </script>
</body>
</html>
