<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary - Restaurant POS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark-color);
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }

        .header h1 {
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background-color: var(--secondary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-success {
            background-color: var(--success-color);
            color: white;
        }

        .btn-success:hover {
            background-color: #229954;
        }

        .btn-secondary {
            background-color: var(--light-color);
            color: var(--dark-color);
        }

        .order-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 30px;
            box-shadow: var(--box-shadow);
            margin-bottom: 20px;
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--light-color);
        }

        .order-id {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .order-status {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .status-pending {
            background-color: rgba(241, 196, 15, 0.2);
            color: var(--warning-color);
        }

        .items-list {
            margin-bottom: 25px;
        }

        .item-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid var(--light-color);
        }

        .item-row:last-child {
            border-bottom: none;
        }

        .item-info {
            flex: 1;
        }

        .item-name {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .item-quantity {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .item-price {
            font-weight: bold;
            color: var(--accent-color);
            font-size: 1.1rem;
        }

        .bill-summary {
            background: var(--light-color);
            padding: 20px;
            border-radius: var(--border-radius);
            margin-top: 20px;
        }

        .bill-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .bill-row.total {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 2px solid var(--dark-color);
            font-size: 1.3rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .error-message {
            background-color: #fee;
            color: #c33;
            padding: 15px;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
            border-left: 4px solid var(--accent-color);
        }

        .actions {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .actions .btn {
            flex: 1;
            padding: 15px;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-receipt"></i> Tóm tắt Order</h1>
            <a href="/dashboard/" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Quay lại</a>
        </div>

        {% if error %}
        <div class="error-message">
            <i class="fas fa-exclamation-circle"></i> {{ error }}
        </div>
        {% endif %}

        {% if bill %}
        <div class="order-card">
            <div class="order-header">
                <div class="order-id">Order #{{ order_id }}</div>
                <div class="order-status status-pending">Đang chờ</div>
            </div>

            <div class="items-list">
                <h3 style="margin-bottom: 15px; color: var(--primary-color);">
                    <i class="fas fa-list"></i> Chi tiết món ăn
                </h3>
                {% for item in bill.items %}
                <div class="item-row">
                    <div class="item-info">
                        <div class="item-name">{{ item.name }}</div>
                        <div class="item-quantity">Số lượng: {{ item.quantity }}</div>
                    </div>
                    <div class="item-price">{{ item.price|floatformat:0 }}₫</div>
                </div>
                {% empty %}
                <p style="text-align: center; color: #7f8c8d; padding: 20px;">
                    Chưa có món nào trong order
                </p>
                {% endfor %}
            </div>

            <div class="bill-summary">
                <div class="bill-row">
                    <span>Tạm tính:</span>
                    <span>{{ bill.subtotal|floatformat:0 }}₫</span>
                </div>
                <div class="bill-row">
                    <span>VAT (10%):</span>
                    <span>{{ bill.vat|floatformat:0 }}₫</span>
                </div>
                <div class="bill-row total">
                    <span>Tổng cộng:</span>
                    <span>{{ bill.total_amount|floatformat:0 }}₫</span>
                </div>
            </div>

            <div class="actions">
                <form method="post" action="/order/submit/" style="flex: 1;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-paper-plane"></i> Gửi xuống bếp
                    </button>
                </form>
                <a href="/payment/" class="btn btn-primary" style="flex: 1; text-align: center;">
                    <i class="fas fa-cash-register"></i> Thanh toán
                </a>
            </div>
        </div>
        {% else %}
        <div class="order-card">
            <div style="text-align: center; padding: 40px;">
                <i class="fas fa-exclamation-triangle" style="font-size: 3rem; color: var(--warning-color); margin-bottom: 20px;"></i>
                <p style="color: #7f8c8d; font-size: 1.1rem; margin-bottom: 20px;">
                    Không tìm thấy thông tin order
                </p>
                <a href="/dashboard/" class="btn btn-primary">Quay về Dashboard</a>
            </div>
        </div>
        {% endif %}
    </div>
</body>
</html>
