<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - Restaurant POS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark-color);
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }

        .header h1 {
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-secondary {
            background-color: var(--light-color);
            color: var(--dark-color);
        }

        .payment-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        .bill-section {
            background: white;
            border-radius: var(--border-radius);
            padding: 30px;
            box-shadow: var(--box-shadow);
        }

        .payment-section {
            background: white;
            border-radius: var(--border-radius);
            padding: 30px;
            box-shadow: var(--box-shadow);
        }

        .section-title {
            font-size: 1.3rem;
            color: var(--primary-color);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .bill-summary {
            background: var(--light-color);
            padding: 20px;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
        }

        .bill-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .bill-row.total {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 2px solid var(--dark-color);
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .items-list {
            margin-bottom: 20px;
        }

        .item-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid var(--light-color);
        }

        .payment-methods {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 25px;
        }

        .payment-method {
            display: flex;
            align-items: center;
            padding: 15px;
            border: 2px solid var(--light-color);
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .payment-method:hover {
            border-color: var(--secondary-color);
            background: rgba(52, 152, 219, 0.05);
        }

        .payment-method input[type="radio"] {
            margin-right: 15px;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .payment-method label {
            flex: 1;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;
        }

        .amount-input-group {
            margin-top: 20px;
        }

        .amount-input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--primary-color);
        }

        .amount-input {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--light-color);
            border-radius: var(--border-radius);
            font-size: 1.1rem;
        }

        .amount-input:focus {
            outline: none;
            border-color: var(--secondary-color);
        }

        .change-display {
            margin-top: 15px;
            padding: 15px;
            background: rgba(39, 174, 96, 0.1);
            border-radius: var(--border-radius);
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--success-color);
            display: none;
        }

        .btn-submit {
            width: 100%;
            padding: 15px;
            background-color: var(--success-color);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .btn-submit:hover {
            background-color: #229954;
        }

        .success-message {
            background: white;
            border-radius: var(--border-radius);
            padding: 40px;
            box-shadow: var(--box-shadow);
            text-align: center;
        }

        .success-icon {
            font-size: 4rem;
            color: var(--success-color);
            margin-bottom: 20px;
        }

        .error-message {
            background-color: #fee;
            color: #c33;
            padding: 15px;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
            border-left: 4px solid var(--accent-color);
        }

        @media (max-width: 768px) {
            .payment-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-cash-register"></i> Thanh toán</h1>
            <a href="/dashboard/" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Quay lại</a>
        </div>

        {% if success %}
        <div class="success-message">
            <div class="success-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h2 style="color: var(--success-color); margin-bottom: 15px;">Thanh toán thành công!</h2>
            {% if invoice %}
            <div style="background: var(--light-color); padding: 20px; border-radius: var(--border-radius); margin: 20px 0; text-align: left;">
                <p><strong>Order ID:</strong> {{ order_id }}</p>
                <p><strong>Tổng tiền:</strong> {{ invoice.total_paid|floatformat:0 }}₫</p>
                <p><strong>Phương thức:</strong> {{ invoice.method }}</p>
                <p><strong>Thời gian:</strong> {{ invoice.time }}</p>
            </div>
            {% endif %}
            <a href="/dashboard/" class="btn btn-submit" style="text-decoration: none; display: inline-block;">
                <i class="fas fa-home"></i> Về Dashboard
            </a>
        </div>
        {% else %}
            {% if error %}
            <div class="error-message">
                <i class="fas fa-exclamation-circle"></i> {{ error }}
            </div>
            {% endif %}

            {% if bill %}
            <div class="payment-container">
                <div class="bill-section">
                    <h2 class="section-title">
                        <i class="fas fa-receipt"></i> Hóa đơn
                    </h2>
                    
                    <div class="items-list">
                        {% for item in bill.items %}
                        <div class="item-row">
                            <span>{{ item.name }} x{{ item.quantity }}</span>
                            <span>{{ item.price|floatformat:0 }}₫</span>
                        </div>
                        {% endfor %}
                    </div>

                    <div class="bill-summary">
                        <div class="bill-row">
                            <span>Tạm tính:</span>
                            <span>{{ bill.subtotal|floatformat:0 }}₫</span>
                        </div>
                        <div class="bill-row">
                            <span>VAT (10%):</span>
                            <span>{{ bill.vat|floatformat:0 }}₫</span>
                        </div>
                        <div class="bill-row total">
                            <span>Tổng cộng:</span>
                            <span id="totalAmount">{{ bill.total_amount|floatformat:0 }}₫</span>
                        </div>
                    </div>
                </div>

                <div class="payment-section">
                    <h2 class="section-title">
                        <i class="fas fa-credit-card"></i> Phương thức thanh toán
                    </h2>

                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="payment-methods">
                            <div class="payment-method">
                                <input type="radio" name="payment_method" value="cash" id="cash" checked>
                                <label for="cash">
                                    <i class="fas fa-money-bill-wave"></i> Tiền mặt
                                </label>
                            </div>
                            <div class="payment-method">
                                <input type="radio" name="payment_method" value="card" id="card">
                                <label for="card">
                                    <i class="fas fa-credit-card"></i> Thẻ
                                </label>
                            </div>
                        </div>

                        <div class="amount-input-group" id="cashInputGroup">
                            <label for="amount_given">Số tiền khách đưa:</label>
                            <input type="number" 
                                   id="amount_given" 
                                   name="amount_given" 
                                   class="amount-input" 
                                   min="0" 
                                   step="1000"
                                   placeholder="Nhập số tiền">
                            <div class="change-display" id="changeDisplay">
                                Tiền thừa: <span id="changeAmount">0</span>₫
                            </div>
                        </div>

                        <button type="submit" class="btn-submit">
                            <i class="fas fa-check"></i> Xác nhận thanh toán
                        </button>
                    </form>
                </div>
            </div>
            {% else %}
            <div class="bill-section">
                <div style="text-align: center; padding: 40px;">
                    <i class="fas fa-exclamation-triangle" style="font-size: 3rem; color: var(--warning-color); margin-bottom: 20px;"></i>
                    <p style="color: #7f8c8d; font-size: 1.1rem; margin-bottom: 20px;">
                        Không tìm thấy thông tin hóa đơn
                    </p>
                    <a href="/dashboard/" class="btn btn-secondary">Quay về Dashboard</a>
                </div>
            </div>
            {% endif %}
        {% endif %}
    </div>

    <script>
        const totalAmount = parseFloat('{{ bill.total_amount|default:0 }}');
        const amountInput = document.getElementById('amount_given');
        const changeDisplay = document.getElementById('changeDisplay');
        const changeAmount = document.getElementById('changeAmount');
        const cashInputGroup = document.getElementById('cashInputGroup');
        const paymentMethods = document.querySelectorAll('input[name="payment_method"]');

        // Toggle cash input based on payment method
        paymentMethods.forEach(method => {
            method.addEventListener('change', function() {
                if (this.value === 'cash') {
                    cashInputGroup.style.display = 'block';
                    amountInput.required = true;
                } else {
                    cashInputGroup.style.display = 'none';
                    amountInput.required = false;
                    changeDisplay.style.display = 'none';
                }
            });
        });

        // Calculate change
        if (amountInput) {
            amountInput.addEventListener('input', function() {
                const given = parseFloat(this.value) || 0;
                if (given >= totalAmount) {
                    const change = given - totalAmount;
                    changeAmount.textContent = change.toLocaleString('vi-VN');
                    changeDisplay.style.display = 'block';
                } else {
                    changeDisplay.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
